brew 'arping'
brew 'awscli'
brew 'docker-compose'
brew 'balenaetcher'
brew 'pass'
brew 'ruby'


cask 'backblaze'
cask 'docker'
cask 'flume'
cask 'soda-player'
cask 'xit'
cask 'homebrew/cask-drivers/logitech-myharmony'
cask 'logitech-options'
cask 'macupdate'
cask 'microsoft-teams'
cask 'kindlegen'
cask 'powershell'
cask 'qtpass'
cask 'signal'
cask 'slack'


mas 494803304  # WiFi Explorer
mas 455970963  # Disk Doctor (3.6)
mas 686428787  # Duplicate Detective
mas 1142151959 # JustFocus (1.3.3)
mas 511114225  # MetaMovie
mas 624884154  # Lingo (2.0.5)

